token literal names:
null
'@'
'='
'global'
'define'
'('
')'
'{'
'}'
':'
'alloca'
','
'align'
'load'
'store'
'br'
'label'
'ret'
'void'
'call'
'getelementptr'
'phi'
'['
']'
'icmp'
'fcmp'
'to'
'unreachable'
'i1'
'i8'
'i32'
'float'
'x'
'*'
'true'
'false'
'null'
'undef'
'add'
'sub'
'mul'
'udiv'
'sdiv'
'urem'
'srem'
'and'
'or'
'xor'
'shl'
'lshr'
'ashr'
'eq'
'ne'
'ugt'
'uge'
'ult'
'ule'
'sgt'
'sge'
'slt'
'sle'
'trunc'
'zext'
'sext'
'fptrunc'
'fpext'
'fptoui'
'fptosi'
'uitofp'
'sitofp'
'ptrtoint'
'inttoptr'
'bitcast'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
IDENTIFIER
GLOBAL_IDENTIFIER
NUMBER
FLOAT
WS
LINE_COMMENT

rule names:
module
moduleDecl
globalDecl
functionDecl
functionBody
basicBlock
instruction
terminatorInstr
allocaInstr
loadInstr
storeInstr
branchInstr
returnInstr
arithmeticInstr
callInstr
getElementPtrInstr
phiInstr
compareInstr
convertInstr
unreachableInstr
type
baseType
derivedType
arrayType
pointerType
stars
value
constant
binOp
cmpOp
convertOp
argList
pointer


atn:
[4, 1, 79, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 4, 25, 299, 8, 25, 11, 25, 12, 25, 300, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 322, 8, 31, 10, 31, 12, 31, 325, 9, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 24, 25, 2, 0, 18, 18, 28, 31, 2, 0, 34, 37, 76, 77, 1, 0, 38, 50, 1, 0, 51, 60, 1, 0, 61, 72, 1, 0, 74, 75, 327, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 74, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 40, 20, 0, 81, 82, 3, 52, 26, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 5, 75, 0, 0, 86, 92, 5, 5, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 74, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 102, 5, 7, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 74, 0, 0, 108, 112, 5, 9, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 11, 1, 0, 0, 0, 117, 127, 3, 16, 8, 0, 118, 127, 3, 18, 9, 0, 119, 127, 3, 20, 10, 0, 120, 127, 3, 26, 13, 0, 121, 127, 3, 28, 14, 0, 122, 127, 3, 30, 15, 0, 123, 127, 3, 32, 16, 0, 124, 127, 3, 34, 17, 0, 125, 127, 3, 36, 18, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 132, 3, 24, 12, 0, 129, 132, 3, 22, 11, 0, 130, 132, 3, 38, 19, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 74, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 10, 0, 0, 136, 140, 3, 40, 20, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 12, 0, 0, 139, 141, 5, 76, 0, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 74, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 40, 20, 0, 148, 152, 3, 64, 32, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 12, 0, 0, 151, 153, 5, 76, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 3, 52, 26, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 40, 20, 0, 159, 163, 3, 64, 32, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 12, 0, 0, 162, 164, 5, 76, 0, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 16, 0, 0, 167, 179, 5, 74, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 74, 0, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 187, 5, 18, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 52, 26, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 74, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 3, 40, 20, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 52, 26, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 74, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 75, 0, 0, 201, 203, 5, 5, 0, 0, 202, 204, 3, 62, 31, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 216, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 75, 0, 0, 210, 212, 5, 5, 0, 0, 211, 213, 3, 62, 31, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 6, 0, 0, 215, 196, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 74, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 40, 20, 0, 223, 230, 3, 64, 32, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 3, 52, 26, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 74, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 5, 11, 0, 0, 240, 241, 5, 74, 0, 0, 241, 251, 5, 23, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 74, 0, 0, 247, 248, 5, 23, 0, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 74, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 3, 40, 20, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 52, 26, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 74, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 3, 40, 20, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 40, 20, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 39, 1, 0, 0, 0, 273, 276, 3, 42, 21, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 3, 46, 23, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 5, 76, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 23, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 3, 50, 25, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 3, 50, 25, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 299, 5, 33, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 306, 3, 54, 27, 0, 303, 306, 5, 74, 0, 0, 304, 306, 5, 75, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 7, 4, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 7, 5, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 3, 40, 20, 0, 316, 323, 3, 52, 26, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 3, 52, 26, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 6, 0, 0, 327, 65, 1, 0, 0, 0, 23, 69, 74, 92, 102, 112, 126, 131, 140, 152, 163, 178, 186, 203, 212, 215, 230, 251, 275, 281, 295, 300, 305, 323]