token literal names:
null
'@'
'='
'global'
'define'
'('
')'
'{'
'}'
':'
'alloca'
','
'align'
'load'
'store'
'br'
'label'
'ret'
'void'
'call'
'getelementptr'
'phi'
'['
']'
'icmp'
'fcmp'
'to'
'unreachable'
'i1'
'i8'
'i32'
'float'
'x'
'*'
'true'
'false'
'null'
'undef'
'add'
'sub'
'mul'
'udiv'
'sdiv'
'urem'
'srem'
'and'
'or'
'xor'
'shl'
'lshr'
'ashr'
'eq'
'ne'
'ugt'
'uge'
'ult'
'ule'
'sgt'
'sge'
'slt'
'sle'
'trunc'
'zext'
'sext'
'fptrunc'
'fpext'
'fptoui'
'fptosi'
'uitofp'
'sitofp'
'ptrtoint'
'inttoptr'
'bitcast'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
IDENTIFIER
GLOBAL_IDENTIFIER
NUMBER
FLOAT
WS
LINE_COMMENT

rule names:
module
moduleDecl
globalDecl
functionDecl
functionBody
basicBlock
instruction
terminatorInstr
allocaInstr
loadInstr
storeInstr
branchInstr
returnInstr
arithmeticInstr
callInstr
getElementPtrInstr
phiInstr
compareInstr
convertInstr
unreachableInstr
type
baseType
derivedType
arrayType
pointerType
stars
value
constant
binOp
cmpOp
convertOp
argList
pointer


atn:
[4, 1, 79, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 4, 25, 304, 8, 25, 11, 25, 12, 25, 305, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 327, 8, 31, 10, 31, 12, 31, 330, 9, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 24, 25, 2, 0, 18, 18, 28, 31, 2, 0, 34, 37, 76, 77, 1, 0, 38, 50, 1, 0, 51, 60, 1, 0, 61, 72, 1, 0, 74, 75, 335, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 74, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 40, 20, 0, 81, 82, 3, 52, 26, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 5, 75, 0, 0, 86, 92, 5, 5, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 74, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 102, 5, 7, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 74, 0, 0, 108, 112, 5, 9, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 11, 1, 0, 0, 0, 117, 130, 3, 16, 8, 0, 118, 130, 3, 18, 9, 0, 119, 130, 3, 20, 10, 0, 120, 130, 3, 22, 11, 0, 121, 130, 3, 24, 12, 0, 122, 130, 3, 26, 13, 0, 123, 130, 3, 28, 14, 0, 124, 130, 3, 30, 15, 0, 125, 130, 3, 32, 16, 0, 126, 130, 3, 34, 17, 0, 127, 130, 3, 36, 18, 0, 128, 130, 3, 38, 19, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 135, 3, 24, 12, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 38, 19, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 74, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 10, 0, 0, 139, 143, 3, 40, 20, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 12, 0, 0, 142, 144, 5, 76, 0, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 74, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 40, 20, 0, 151, 155, 3, 64, 32, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 12, 0, 0, 154, 156, 5, 76, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 40, 20, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 40, 20, 0, 162, 166, 3, 64, 32, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 12, 0, 0, 165, 167, 5, 76, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 16, 0, 0, 170, 182, 5, 74, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 74, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 5, 74, 0, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 190, 5, 18, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 3, 52, 26, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 74, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 3, 40, 20, 0, 195, 196, 3, 52, 26, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 52, 26, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 74, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 1, 0, 0, 204, 205, 5, 74, 0, 0, 205, 207, 5, 5, 0, 0, 206, 208, 3, 62, 31, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 221, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 74, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 3, 62, 31, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 6, 0, 0, 220, 199, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 74, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 11, 0, 0, 227, 228, 3, 40, 20, 0, 228, 235, 3, 64, 32, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 3, 52, 26, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 74, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 74, 0, 0, 246, 256, 5, 23, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 74, 0, 0, 252, 253, 5, 23, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 74, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 40, 20, 0, 264, 265, 3, 52, 26, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 52, 26, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 74, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 3, 40, 20, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 40, 20, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 27, 0, 0, 277, 39, 1, 0, 0, 0, 278, 281, 3, 42, 21, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 43, 1, 0, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 5, 76, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 23, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 3, 50, 25, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 3, 50, 25, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 304, 5, 33, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 311, 3, 54, 27, 0, 308, 311, 5, 74, 0, 0, 309, 311, 5, 75, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 7, 2, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 57, 1, 0, 0, 0, 316, 317, 7, 4, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 328, 3, 52, 26, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 3, 52, 26, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 65, 1, 0, 0, 0, 23, 69, 74, 92, 102, 112, 129, 134, 143, 155, 166, 181, 189, 207, 217, 220, 235, 256, 280, 286, 300, 305, 310, 328]