T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
NAME=83
IDENTIFIER=84
GLOBAL_IDENTIFIER=85
NUMBER=86
FLOAT=87
WS=88
LINE_COMMENT=89
'@'=1
'='=2
'global'=3
'define'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
':'=10
'alloca'=11
'align'=12
'load'=13
'store'=14
'br'=15
'label'=16
'ret'=17
'void'=18
'call'=19
'getelementptr'=20
'phi'=21
'['=22
']'=23
'icmp'=24
'fcmp'=25
'to'=26
'fneg'=27
'float'=28
'unreachable'=29
'i1'=30
'i8'=31
'i32'=32
'x'=33
'*'=34
'true'=35
'false'=36
'null'=37
'undef'=38
'add'=39
'fadd'=40
'sub'=41
'fsub'=42
'mul'=43
'fmul'=44
'udiv'=45
'sdiv'=46
'fdiv'=47
'urem'=48
'srem'=49
'and'=50
'or'=51
'xor'=52
'shl'=53
'lshr'=54
'ashr'=55
'eq'=56
'ne'=57
'ugt'=58
'uge'=59
'ult'=60
'ule'=61
'sgt'=62
'sge'=63
'slt'=64
'sle'=65
'oeq'=66
'olt'=67
'one'=68
'oge'=69
'ogt'=70
'trunc'=71
'zext'=72
'sext'=73
'fptrunc'=74
'fpext'=75
'fptoui'=76
'fptosi'=77
'uitofp'=78
'sitofp'=79
'ptrtoint'=80
'inttoptr'=81
'bitcast'=82
