T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
NAME=79
IDENTIFIER=80
GLOBAL_IDENTIFIER=81
NUMBER=82
FLOAT=83
WS=84
LINE_COMMENT=85
'@'=1
'='=2
'global'=3
'define'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
':'=10
'alloca'=11
'align'=12
'load'=13
'store'=14
'br'=15
'label'=16
'ret'=17
'void'=18
'call'=19
'getelementptr'=20
'phi'=21
'['=22
']'=23
'icmp'=24
'fcmp'=25
'to'=26
'fneg'=27
'float'=28
'unreachable'=29
'i1'=30
'i8'=31
'i32'=32
'x'=33
'*'=34
'true'=35
'false'=36
'null'=37
'undef'=38
'add'=39
'sub'=40
'mul'=41
'udiv'=42
'sdiv'=43
'urem'=44
'srem'=45
'and'=46
'or'=47
'xor'=48
'shl'=49
'lshr'=50
'ashr'=51
'eq'=52
'ne'=53
'ugt'=54
'uge'=55
'ult'=56
'ule'=57
'sgt'=58
'sge'=59
'slt'=60
'sle'=61
'oeq'=62
'olt'=63
'one'=64
'oge'=65
'ogt'=66
'trunc'=67
'zext'=68
'sext'=69
'fptrunc'=70
'fpext'=71
'fptoui'=72
'fptosi'=73
'uitofp'=74
'sitofp'=75
'ptrtoint'=76
'inttoptr'=77
'bitcast'=78
