T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
NAME=73
IDENTIFIER=74
GLOBAL_IDENTIFIER=75
NUMBER=76
FLOAT=77
WS=78
LINE_COMMENT=79
'@'=1
'='=2
'global'=3
'define'=4
'('=5
')'=6
'{'=7
'}'=8
':'=9
'alloca'=10
','=11
'align'=12
'load'=13
'store'=14
'br'=15
'label'=16
'ret'=17
'void'=18
'call'=19
'getelementptr'=20
'phi'=21
'['=22
']'=23
'icmp'=24
'fcmp'=25
'to'=26
'unreachable'=27
'i1'=28
'i8'=29
'i32'=30
'float'=31
'x'=32
'*'=33
'true'=34
'false'=35
'null'=36
'undef'=37
'add'=38
'sub'=39
'mul'=40
'udiv'=41
'sdiv'=42
'urem'=43
'srem'=44
'and'=45
'or'=46
'xor'=47
'shl'=48
'lshr'=49
'ashr'=50
'eq'=51
'ne'=52
'ugt'=53
'uge'=54
'ult'=55
'ule'=56
'sgt'=57
'sge'=58
'slt'=59
'sle'=60
'trunc'=61
'zext'=62
'sext'=63
'fptrunc'=64
'fpext'=65
'fptoui'=66
'fptosi'=67
'uitofp'=68
'sitofp'=69
'ptrtoint'=70
'inttoptr'=71
'bitcast'=72
