token literal names:
null
'const'
','
';'
'int'
'float'
'['
']'
'='
'{'
'}'
'extern'
'('
')'
'...'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
StringLiteral
Ident
IntConst
FloatConst
WS

rule names:
compUnit
decl
constDecl
primitiveType
constDef
varDecl
varDef
initVal
externFuncDef
funcPrototypeParams
funcPrototypeParam
funcDef
funcType
funcFParams
funcFParam
funcFParamArrayItem
block
blockItem
lVal
number
stmt
assignStmt
exprStmt
ifStmt
whileStmt
breakStmt
continueStmt
returnStmt
string
funcCall
exp
funcRParams
cond
constExp


atn:
[4, 1, 42, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 3, 7, 145, 8, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 4, 5, 1, 0, 40, 41, 1, 0, 22, 23, 1, 0, 25, 27, 1, 0, 28, 31, 1, 0, 32, 33, 375, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 74, 3, 2, 1, 0, 69, 74, 3, 16, 8, 0, 70, 74, 3, 22, 11, 0, 71, 74, 5, 36, 0, 0, 72, 74, 5, 37, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 2, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 103, 5, 39, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 66, 33, 0, 99, 100, 5, 7, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 14, 7, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 115, 3, 12, 6, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 11, 1, 0, 0, 0, 120, 127, 5, 39, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 5, 7, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 148, 3, 60, 30, 0, 135, 144, 5, 9, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 2, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 10, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 39, 0, 0, 152, 154, 5, 12, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 3, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 3, 20, 10, 0, 160, 161, 5, 2, 0, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 5, 14, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 173, 3, 6, 3, 0, 172, 174, 5, 39, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 180, 5, 7, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 39, 0, 0, 187, 189, 5, 12, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 32, 16, 0, 193, 23, 1, 0, 0, 0, 194, 197, 5, 15, 0, 0, 195, 197, 3, 6, 3, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 2, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 216, 5, 39, 0, 0, 208, 209, 5, 6, 0, 0, 209, 213, 5, 7, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 7, 0, 0, 221, 31, 1, 0, 0, 0, 222, 226, 5, 9, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 33, 1, 0, 0, 0, 231, 236, 3, 2, 1, 0, 232, 236, 3, 40, 20, 0, 233, 236, 5, 36, 0, 0, 234, 236, 5, 37, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 244, 5, 39, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 7, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 39, 1, 0, 0, 0, 249, 258, 3, 42, 21, 0, 250, 258, 3, 44, 22, 0, 251, 258, 3, 32, 16, 0, 252, 258, 3, 46, 23, 0, 253, 258, 3, 48, 24, 0, 254, 258, 3, 50, 25, 0, 255, 258, 3, 52, 26, 0, 256, 258, 3, 54, 27, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 8, 0, 0, 261, 262, 3, 60, 30, 0, 262, 263, 5, 3, 0, 0, 263, 43, 1, 0, 0, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 64, 32, 0, 272, 273, 5, 13, 0, 0, 273, 276, 3, 40, 20, 0, 274, 275, 5, 17, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 40, 20, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 3, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 5, 3, 0, 0, 289, 53, 1, 0, 0, 0, 290, 292, 5, 21, 0, 0, 291, 293, 3, 60, 30, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 301, 5, 12, 0, 0, 300, 302, 3, 62, 31, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 6, 30, -1, 0, 306, 307, 7, 2, 0, 0, 307, 319, 3, 60, 30, 13, 308, 309, 5, 24, 0, 0, 309, 319, 3, 60, 30, 12, 310, 311, 5, 12, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 5, 13, 0, 0, 313, 319, 1, 0, 0, 0, 314, 319, 3, 38, 19, 0, 315, 319, 3, 36, 18, 0, 316, 319, 3, 56, 28, 0, 317, 319, 3, 58, 29, 0, 318, 305, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 340, 1, 0, 0, 0, 320, 321, 10, 11, 0, 0, 321, 322, 7, 3, 0, 0, 322, 339, 3, 60, 30, 12, 323, 324, 10, 10, 0, 0, 324, 325, 7, 2, 0, 0, 325, 339, 3, 60, 30, 11, 326, 327, 10, 9, 0, 0, 327, 328, 7, 4, 0, 0, 328, 339, 3, 60, 30, 10, 329, 330, 10, 8, 0, 0, 330, 331, 7, 5, 0, 0, 331, 339, 3, 60, 30, 9, 332, 333, 10, 7, 0, 0, 333, 334, 5, 34, 0, 0, 334, 339, 3, 60, 30, 8, 335, 336, 10, 6, 0, 0, 336, 337, 5, 35, 0, 0, 337, 339, 3, 60, 30, 7, 338, 320, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 60, 30, 0, 344, 345, 5, 2, 0, 0, 345, 347, 3, 60, 30, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 60, 30, 0, 352, 65, 1, 0, 0, 0, 353, 354, 3, 60, 30, 0, 354, 67, 1, 0, 0, 0, 34, 73, 75, 80, 89, 103, 115, 127, 132, 141, 144, 147, 154, 164, 169, 173, 180, 183, 189, 196, 203, 213, 216, 226, 235, 244, 257, 265, 276, 292, 301, 318, 338, 340, 348]