token literal names:
null
'const'
','
';'
'int'
'float'
'['
']'
'='
'{'
'}'
'extern'
'('
')'
'...'
'string'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
StringLiteral
Ident
IntConst
FloatConst
WS

rule names:
compUnit
decl
constDecl
primitiveType
constDef
varDecl
varDef
initVal
externFuncDef
funcPrototypeParams
funcPrototypeParam
funcDef
funcType
funcFParams
funcFParam
funcFParamArrayItem
block
blockItem
lVal
number
stmt
assignStmt
exprStmt
ifStmt
whileStmt
breakStmt
continueStmt
returnStmt
string
funcCall
exp
funcRParams
cond
constExp


atn:
[4, 1, 43, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 3, 7, 145, 8, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 350, 8, 31, 10, 31, 12, 31, 353, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 4, 5, 1, 0, 41, 42, 1, 0, 23, 24, 1, 0, 26, 28, 1, 0, 29, 32, 1, 0, 33, 34, 379, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 74, 3, 2, 1, 0, 69, 74, 3, 16, 8, 0, 70, 74, 3, 22, 11, 0, 71, 74, 5, 37, 0, 0, 72, 74, 5, 38, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 2, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 103, 5, 40, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 66, 33, 0, 99, 100, 5, 7, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 14, 7, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 115, 3, 12, 6, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 11, 1, 0, 0, 0, 120, 127, 5, 40, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 5, 7, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 148, 3, 60, 30, 0, 135, 144, 5, 9, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 2, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 10, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 40, 0, 0, 152, 154, 5, 12, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 3, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 3, 20, 10, 0, 160, 161, 5, 2, 0, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 5, 14, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 174, 3, 6, 3, 0, 172, 174, 5, 15, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 40, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 183, 5, 7, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 40, 0, 0, 190, 192, 5, 12, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 32, 16, 0, 196, 23, 1, 0, 0, 0, 197, 200, 5, 16, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 206, 3, 28, 14, 0, 202, 203, 5, 2, 0, 0, 203, 205, 3, 28, 14, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 219, 5, 40, 0, 0, 211, 212, 5, 6, 0, 0, 212, 216, 5, 7, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 5, 7, 0, 0, 224, 31, 1, 0, 0, 0, 225, 229, 5, 9, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 33, 1, 0, 0, 0, 234, 239, 3, 2, 1, 0, 235, 239, 3, 40, 20, 0, 236, 239, 5, 37, 0, 0, 237, 239, 5, 38, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 247, 5, 40, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 7, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 39, 1, 0, 0, 0, 252, 261, 3, 42, 21, 0, 253, 261, 3, 44, 22, 0, 254, 261, 3, 32, 16, 0, 255, 261, 3, 46, 23, 0, 256, 261, 3, 48, 24, 0, 257, 261, 3, 50, 25, 0, 258, 261, 3, 52, 26, 0, 259, 261, 3, 54, 27, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 8, 0, 0, 264, 265, 3, 60, 30, 0, 265, 266, 5, 3, 0, 0, 266, 43, 1, 0, 0, 0, 267, 269, 3, 60, 30, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 64, 32, 0, 275, 276, 5, 13, 0, 0, 276, 279, 3, 40, 20, 0, 277, 278, 5, 18, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 5, 13, 0, 0, 285, 286, 3, 40, 20, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 5, 3, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 5, 3, 0, 0, 292, 53, 1, 0, 0, 0, 293, 295, 5, 22, 0, 0, 294, 296, 3, 60, 30, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 304, 5, 12, 0, 0, 303, 305, 3, 62, 31, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 6, 30, -1, 0, 309, 310, 7, 2, 0, 0, 310, 322, 3, 60, 30, 13, 311, 312, 5, 25, 0, 0, 312, 322, 3, 60, 30, 12, 313, 314, 5, 12, 0, 0, 314, 315, 3, 60, 30, 0, 315, 316, 5, 13, 0, 0, 316, 322, 1, 0, 0, 0, 317, 322, 3, 38, 19, 0, 318, 322, 3, 36, 18, 0, 319, 322, 3, 56, 28, 0, 320, 322, 3, 58, 29, 0, 321, 308, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 343, 1, 0, 0, 0, 323, 324, 10, 11, 0, 0, 324, 325, 7, 3, 0, 0, 325, 342, 3, 60, 30, 12, 326, 327, 10, 10, 0, 0, 327, 328, 7, 2, 0, 0, 328, 342, 3, 60, 30, 11, 329, 330, 10, 9, 0, 0, 330, 331, 7, 4, 0, 0, 331, 342, 3, 60, 30, 10, 332, 333, 10, 8, 0, 0, 333, 334, 7, 5, 0, 0, 334, 342, 3, 60, 30, 9, 335, 336, 10, 7, 0, 0, 336, 337, 5, 35, 0, 0, 337, 342, 3, 60, 30, 8, 338, 339, 10, 6, 0, 0, 339, 340, 5, 36, 0, 0, 340, 342, 3, 60, 30, 7, 341, 323, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 60, 30, 0, 347, 348, 5, 2, 0, 0, 348, 350, 3, 60, 30, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 60, 30, 0, 355, 65, 1, 0, 0, 0, 356, 357, 3, 60, 30, 0, 357, 67, 1, 0, 0, 0, 35, 73, 75, 80, 89, 103, 115, 127, 132, 141, 144, 147, 154, 164, 169, 173, 176, 183, 186, 192, 199, 206, 216, 219, 229, 238, 247, 260, 268, 279, 295, 304, 321, 341, 343, 351]