token literal names:
null
'const'
','
';'
'int'
'float'
'char'
'['
']'
'='
'{'
'}'
'extern'
'('
')'
'...'
'string'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
StringLiteral
Ident
IntConst
FloatConst
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
COMMENT
LINE_COMMENT
StringLiteral
Ident
IntConst
FloatConst
WS
DEC_CONST
OCT_CONST
HEX_CONST
DECIMAL_FLOAT_CONST
DECIMAL_DIGIT_FLOAT
DECIMAL_FRAC_FLOAT
HEX_FLOAT_CONST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 240, 8, 37, 10, 37, 12, 37, 243, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 254, 8, 38, 10, 38, 12, 38, 257, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 265, 8, 39, 10, 39, 12, 39, 268, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 274, 8, 40, 10, 40, 12, 40, 277, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 282, 8, 41, 1, 42, 1, 42, 3, 42, 286, 8, 42, 1, 43, 4, 43, 289, 8, 43, 11, 43, 12, 43, 290, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 297, 8, 44, 10, 44, 12, 44, 300, 9, 44, 1, 45, 1, 45, 5, 45, 304, 8, 45, 10, 45, 12, 45, 307, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 313, 8, 46, 1, 46, 4, 46, 316, 8, 46, 11, 46, 12, 46, 317, 1, 47, 1, 47, 3, 47, 322, 8, 47, 1, 48, 4, 48, 325, 8, 48, 11, 48, 12, 48, 326, 1, 48, 1, 48, 3, 48, 331, 8, 48, 1, 48, 4, 48, 334, 8, 48, 11, 48, 12, 48, 335, 1, 49, 5, 49, 339, 8, 49, 10, 49, 12, 49, 342, 9, 49, 1, 49, 1, 49, 4, 49, 346, 8, 49, 11, 49, 12, 49, 347, 1, 49, 4, 49, 351, 8, 49, 11, 49, 12, 49, 352, 1, 49, 3, 49, 356, 8, 49, 1, 49, 1, 49, 3, 49, 360, 8, 49, 1, 49, 4, 49, 363, 8, 49, 11, 49, 12, 49, 364, 3, 49, 367, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 373, 8, 50, 1, 50, 5, 50, 376, 8, 50, 10, 50, 12, 50, 379, 9, 50, 1, 50, 3, 50, 382, 8, 50, 1, 50, 5, 50, 385, 8, 50, 10, 50, 12, 50, 388, 9, 50, 1, 50, 1, 50, 3, 50, 392, 8, 50, 1, 50, 4, 50, 395, 8, 50, 11, 50, 12, 50, 396, 3, 50, 399, 8, 50, 1, 241, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 12, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 423, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 301, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 372, 1, 0, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 116, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 116, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 91, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 93, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 123, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 125, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 120, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 110, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 46, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 103, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 118, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 100, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 101, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 119, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 101, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 107, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 101, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 110, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 61, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 61, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 38, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 124, 0, 0, 233, 234, 5, 124, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 42, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 9, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 37, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 47, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 8, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 38, 0, 0, 259, 78, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 265, 8, 1, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 9, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 80, 1, 0, 0, 0, 271, 275, 7, 2, 0, 0, 272, 274, 7, 3, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 82, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 89, 44, 0, 279, 282, 3, 91, 45, 0, 280, 282, 3, 93, 46, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 84, 1, 0, 0, 0, 283, 286, 3, 95, 47, 0, 284, 286, 3, 101, 50, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 289, 7, 4, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 43, 0, 0, 293, 88, 1, 0, 0, 0, 294, 298, 7, 5, 0, 0, 295, 297, 7, 6, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 90, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 5, 48, 0, 0, 302, 304, 7, 7, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 92, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 313, 5, 120, 0, 0, 310, 311, 5, 48, 0, 0, 311, 313, 5, 88, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 7, 8, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 94, 1, 0, 0, 0, 319, 322, 3, 97, 48, 0, 320, 322, 3, 99, 49, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 96, 1, 0, 0, 0, 323, 325, 7, 6, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 7, 9, 0, 0, 329, 331, 7, 10, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 7, 6, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 98, 1, 0, 0, 0, 337, 339, 7, 6, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 46, 0, 0, 344, 346, 7, 6, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 356, 1, 0, 0, 0, 349, 351, 7, 6, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 46, 0, 0, 355, 340, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 366, 1, 0, 0, 0, 357, 359, 7, 9, 0, 0, 358, 360, 7, 10, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 7, 6, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 100, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 373, 5, 120, 0, 0, 370, 371, 5, 48, 0, 0, 371, 373, 5, 88, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 7, 8, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 46, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 7, 8, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 398, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 7, 11, 0, 0, 390, 392, 7, 10, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 7, 6, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 102, 1, 0, 0, 0, 31, 0, 241, 255, 264, 266, 275, 281, 285, 290, 298, 305, 312, 317, 321, 326, 330, 335, 340, 347, 352, 355, 359, 364, 366, 372, 377, 381, 386, 391, 396, 398, 1, 6, 0, 0]