# chill-compiler

./: .gitignore  README.md  flake.nix  pom.xml  shell.nix
.github/workflows/: arm.yml  maven.yml  mirror.yml
.idea_run/: AArch64 CompilerTest 树莓派RPI 后端.run.xml  AArch64 PerformanceTest RPI 后端.run.xml  Compiler Testcase.run.xml  CompilerTest IR 测试.run.xml  PerformanceTest IR 测试.run.xml
chillcompilerUI/: pom.xml
chillcompilerUI/chillmanager/: pom.xml
chillcompilerUI/src/main/java/: ChilcimpilerUI.java
chillcompilerUI/src/main/java/top/voidc/: ChillCompilerUI.java
chillcompilerUI/src/main/java/top/voidc/config/: ComponentsConfig.java
chillcompilerUI/src/main/java/top/voidc/controller/: MainController.java
chillcompilerUI/src/main/java/top/voidc/service/: ComponentsService.java
chillcompilerUI/src/main/resources/: application.properties  components.yml
chillcompilerUI/src/main/resources/static/css/: index.css
chillcompilerUI/src/main/resources/static/js/: mainbox.js  submenu.js
chillcompilerUI/src/main/resources/static/js/components/: llvm.js  sysY.js
chillcompilerUI/src/main/resources/templates/: index.html
config/: application.properties
res/: lib.sy
src/main/antlr4/: Ice.g4  Selection.g4.deprecated  Sysy.g4
src/main/java/: Compiler.java
src/main/java/top/voidc/: Compiler.java
src/main/java/top/voidc/ai/: AIAnalyzer.java
src/main/java/top/voidc/backend/: AlignFramePass.java  CallerSaver.java  DumpIR.java  FixStackOffset.java  GraphColoringRegisterAllocator.java  LinearScanAllocator.java  LivenessAnalysis.java  OutputARMASM.java  PrologEpilogInserter.java  PrologueEpilogueGenerator.java  RegSaver.java  SSADestruction.java  SillyChilletAllocateRegister.java
src/main/java/top/voidc/backend/instr/: InstructionPack.java  InstructionPattern.java  InstructionSelectionPass.java  InstructionSelector.java  SSADestruction.java
src/main/java/top/voidc/backend/peephole/: PeepholeOptimization.java  PeepholePattern.java  RedundantBranchPattern.java  RedundantLoadStorePattern.java  RedundantMovePattern.java
src/main/java/top/voidc/backend/regallocator/: GraphColoringRegisterAllocator.java  LinearScanAllocator.java  SillyChilletAllocateRegister.java
src/main/java/top/voidc/ci/: CompilerTester.java
src/main/java/top/voidc/frontend/helper/: SymbolTable.java
src/main/java/top/voidc/frontend/ir/: ConstantVisitor.java  FunctionVisitor.java  IceBlockBuilder.java  IceBlockVisitor.java  InstructionVisitor.java  TypeVisitor.java
src/main/java/top/voidc/frontend/parser/: Ice.interp  IceBaseVisitor.java  IceLexer.interp  (+14 more)
src/main/java/top/voidc/ir/: IceBlock.java  IceConstant.java  IceConstantData.java  IceConstantDataArray.java  IceConstantFloat.java  IceConstantInt.java  IceConstantString.java  IceContext.java  IceFunction.java  IceGlobalValue.java  IceGlobalVariable.java  IceInstruction.java  IceUnit.java  IceUse.java  IceUser.java  IceValue.java
src/main/java/top/voidc/misc/: Arm64FloatImmediateSet.java  AssemblyBuilder.java  Config.java  Flag.java  Log.java  StreamTools.java  Tool.java
src/main/java/top/voidc/optimizer/: PassManager.java
src/test/java/: AssemblyBuilderTest.java
src/test/java/top/voidc/backend/: LivenessAnalysisTest.java
src/test/java/top/voidc/ci/: CompilerTest.java  CompilerTester.java
src/test/java/top/voidc/e2e/: CompilerTest.java
temp/: passmanager.json
testcases/: testcase.sy
testcases/2025_arm_performance/: 01_mm1.out  01_mm3.out  03_sort1.out  03_sort3.in  03_sort3.out  04_spmv3.out  crypto-1.out  crypto-2.out  crypto-3.out  fft1.out  fft2.in  fft2.out  gameoflife-gosper.out  gameoflife-oscillator.out  gameoflife-p61glidergun.out  h-1-01.out  h-1-03.out  h-10-01.in  h-10-01.out  h-11-01.in  h-11-01.out  h-12-01.in  h-13-01.in  h-13-01.sy  h-14-01.sy  h-2-03.out  h-4-01.out  h-4-02.out  h-4-03.out  h-5-01.out  h-7-01.out  h-8-03.out  h-9-01.in  h-9-01.out  h-9-02.in  h-9-03.in  h-9-03.out  if-combine1.out  matmul1.out  matmul2.out  (+9 more)
testcases/custom/: 00_vaargs.out  00_vaargs.sy  01_break.in  01_break.sy
testcases/functional/: 21_if_test2.out  25_while_if.out  41_unary_op2.out  44_stmt_expr.out  48_assign_complex_expr.out  49_if_complex_expr.out  50_short_circuit.out  51_short_circuit3.out  53_scope2.out  54_hidden_var.out  57_sort_test3.out  61_sort_test7.out  62_percolation.out  63_big_int_mul.out  65_color.out  66_exgcd.out  67_reverse_output.out  68_brainfk.out  69_expr_eval.out  70_dijkstra.out  71_full_conn.out  72_hanoi.out  73_int_io.out  74_kmp.out  75_max_flow.out  75_max_flow.sy  76_n_queens.out  77_substr.out  78_side_effect.out  79_var_name.out  80_chaos_token.out  82_long_func.out  83_long_array.out  84_long_array2.out  85_long_code.out  87_many_params.out  88_many_params2.out  89_many_globals.out  90_many_locals.out  91_many_locals2.out  (+6 more)
testcases/h_functional/: 09_BFS.in  09_BFS.out  10_DFS.in  10_DFS.out  11_BST.in  11_BST.out  12_DSU.out  13_LCA.out  14_dp.in  15_graph_coloring.out  16_k_smallest.in  16_k_smallest.out  18_prim.in  19_search.in  19_search.out  21_union_find.in  22_matrix_multiply.in  22_matrix_multiply.out  23_json.out  24_array_only.out  25_scope3.out  26_scope4.out  28_side_effect2.out  29_long_line.out  30_many_dimensions.out  31_many_indirections.out  33_multi_branch.in  33_multi_branch.out  35_math.out  36_rotate.out  37_dct.out  38_light2d.out  39_fp_params.out
testcases/h_performance/: 2024-0ZE-13.out  2024-2KM-21.out  2024-DCV-7.out  2024-I4W-2.out  2024-KVV-20.out  2024-KVV-20.sy  2024-LN4-9.out  2024-NCY-23.in  2024-NCY-23.out  2024-NKK-22.out  2024-NT1-4.in  2024-NT1-4.out  2024-PKP-8.in  2024-PKP-8.out  2024-U03-25.in  2024-U03-25.out  2024-VTF-5.out
testcases/libsysy/: .gitignore  Makefile  sylib.c  sylib.h  sytimer.cc
testcases/performance/: 2024-1RK-26.out  2024-51P-30.out  2024-AZ7-32.out  2024-BE3-31.out  2024-ETJ-33.out  2024-FI8-9.out  2024-I9Y-15.out  2024-IG5-12.out  2024-LW8-7.out  2024-PCT-14.out  2024-T6G-27.out  2024-TBR-19.out  2024-TBR-19.sy  2024-V6O-23.out  2024-VGH-20.out  2024-VRT-1.out  2024-XU5-13.out  2024-Y60-18.out  2024-Z3A-28.out
(+171 files in other folders)
