server.port=8080

compiler.loader.type=MAVEN

compiler.jar.path=target/chillcompiler.jar

compiler.maven.root=
compiler.maven.classes=target/classes

#compiler.maven.home=D:/JetBrains/IntelliJ IDEA Community Edition 2025.1.3/plugins/maven/lib/maven3