# ????
server.port=8080

# Thymeleaf??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??????
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# ??MIME????
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
